[1/5] cd /home/stefan/Espressif/workspace/ESP32_DOIT_DEVKIT_V1/build/esp-idf/esptool_py && /home/stefan/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/stefan/espressifInstalation/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/stefan/Espressif/workspace/ESP32_DOIT_DEVKIT_V1/build/partition_table/partition-table.bin /home/stefan/Espressif/workspace/ESP32_DOIT_DEVKIT_V1/build/app-template.bin
app-template.bin binary size 0x2b670 bytes. Smallest app partition is 0x100000 bytes. 0xd4990 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/stefan/Espressif/workspace/ESP32_DOIT_DEVKIT_V1/build/bootloader/esp-idf/esptool_py && /home/stefan/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/stefan/espressifInstalation/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/stefan/Espressif/workspace/ESP32_DOIT_DEVKIT_V1/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cd /home/stefan/espressifInstalation/esp-idf-v5.3.1/components/esptool_py && /home/stefan/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/stefan/espressifInstalation/esp-idf-v5.3.1 -D "SERIAL_TOOL=/home/stefan/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/stefan/espressifInstalation/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/stefan/Espressif/workspace/ESP32_DOIT_DEVKIT_V1/build -P /home/stefan/espressifInstalation/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:9b:d5:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16357 compressed) at 0x00001000 in 0.6 seconds (effective 373.3 kbit/s)...
Hash of data verified.
Compressed 177776 bytes to 94937...
Writing at 0x00010000... (16 %)
Writing at 0x0001c1a2... (33 %)
Writing at 0x00021cee... (50 %)
Writing at 0x0002774e... (66 %)
Writing at 0x0002eead... (83 %)
Writing at 0x0003648b... (100 %)
Wrote 177776 bytes (94937 compressed) at 0x00010000 in 2.5 seconds (effective 562.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.0 seconds (effective 1150.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2462.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
